
$colore: blue
$purple:  #6f42c1 
$white:    #fff

nav
    background-color: transparent
    img
        width: 190px
        margin: 15px
    li
        margin-right: 50px    
        list-style: none
    a
        color: $white 
        font-size: 25px 
        text-shadow: 1px 1px 15px #000  
    

    