.section1
    margin-top: 160px
    color: white
    text-align: center
    font-weight: bold
    font-size: 20px
    text-shadow: 1px 1px 15px #000
    h1
        font-size: 58px
        font-weight: bold 
    img
        margin-top: 130px
        width: 70px

.section2
    
    p
        color: grey
        font-size: 25px 
        text-align: center
        margin-top: 150px
        padding: 0 50px
        line-height: 2em
        span
            color: black

.section3
    padding-top: 175px
    
    .work
        display: flex
        flex-flow: row wrap 
        justify-content: space-between
        padding-bottom: 60px
    .barra
        display: flex
        flex-flow: row wrap 
        justify-content: space-between
        button
            padding: 15px
            color: #bdb9b9
            font-weight: bold
            background-color: transparent


    h3
        font-size: 40px
        font-weight: bold
    p
        color: grey

.section4
    background-image: url("../../public/image/home-services.jpg")  
    background-attachment: fixed
    background: cover 
    height: 600px
    div
        margin-top: 46px
    h1
        color: white
    p
        color: #bdb9b9  
    h3
        color: white
        font-weight: bold
        margin-top:  30px   
   
               
    